
|****************************************|
|******** Criar Banco de Dados **********|
|****************************************|
| Criar banco com o nome 5hubTesteJones  |
| como sugestão pois está configurado no |
| arquivo .env.example.                  |
| adicionar usuário e senha do banco.    |
|****************************************|

|****************************************|
|**** Executar os seguintes comandos ****|
|****************************************|
|****************************************|
|1- composer install                     |
|****************************************|
|2- cp .env.example .env                 |
|****************************************|
|3- php artisan migrate                  |
|****************************************|
|4- php artisan db:seed                  |
|****************************************|
|5- php artisan serve                    |
|****************************************|


|****************************************|
|Endpoints para teste de relatórios      |
|****************************************|
|127.0.0.1:8000/api/escalacoes           |
|****************************************|
|127.0.0.1:8000/api/partidas/escalacoes  |
|****************************************|

